2022-07-10 21:02:25.101 +03:00 [INF] Entity Framework Core 6.0.6 initialized 'StoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-10 21:02:36.617 +03:00 [INF] Executed DbCommand (42ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
2022-07-10 21:02:36.745 +03:00 [INF] Executed DbCommand (107ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']

IF EXISTS
    (SELECT *
     FROM [sys].[objects] o
     WHERE [o].[type] = 'U'
     AND [o].[is_ms_shipped] = 0
     AND NOT EXISTS (SELECT *
         FROM [sys].[extended_properties] AS [ep]
         WHERE [ep].[major_id] = [o].[object_id]
             AND [ep].[minor_id] = 0
             AND [ep].[class] = 1
             AND [ep].[name] = N'microsoft_database_tools_support'
    )
)
SELECT 1 ELSE SELECT 0
2022-07-10 21:02:37.841 +03:00 [INF] User profile is available. Using 'C:\Users\egork\AppData\Local\ASP.NET\DataProtection-Keys' as key repository and Windows DPAPI to encrypt keys at rest.
2022-07-10 21:02:38.684 +03:00 [INF] Now listening on: https://localhost:7291
2022-07-10 21:02:38.684 +03:00 [INF] Now listening on: http://localhost:5291
2022-07-10 21:02:38.688 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-07-10 21:02:38.688 +03:00 [INF] Hosting environment: Development
2022-07-10 21:02:38.689 +03:00 [INF] Content root path: D:\Work\AutoSpace\AutoSpace\Store.Web\
2022-07-10 21:02:42.601 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/ - -
2022-07-10 21:02:42.843 +03:00 [INF] Executing endpoint 'Store.Web.Controllers.HomeController.Index (Store.Web)'
2022-07-10 21:02:42.888 +03:00 [INF] Route matched with {action = "Index", controller = "Home"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Index() on controller Store.Web.Controllers.HomeController (Store.Web).
2022-07-10 21:02:42.913 +03:00 [INF] Executing action method Store.Web.Controllers.HomeController.Index (Store.Web) - Validation state: "Valid"
2022-07-10 21:02:42.927 +03:00 [INF] Executed action method Store.Web.Controllers.HomeController.Index (Store.Web), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1.4052ms.
2022-07-10 21:02:43.000 +03:00 [INF] Executing ViewResult, running view Index.
2022-07-10 21:02:44.002 +03:00 [INF] Executed ViewResult - view Index executed in 1054.7698ms.
2022-07-10 21:02:44.016 +03:00 [INF] Executed action Store.Web.Controllers.HomeController.Index (Store.Web) in 1125.4027ms
2022-07-10 21:02:44.017 +03:00 [INF] Executed endpoint 'Store.Web.Controllers.HomeController.Index (Store.Web)'
2022-07-10 21:02:44.218 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/ - - - 200 - text/html;+charset=utf-8 1633.8202ms
2022-07-10 21:02:44.316 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/css/site.css?v=AKvNjO3dCPPS0eSU1Ez8T2wI280i08yGycV9ndytL-c - -
2022-07-10 21:02:44.316 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/Store.Web.styles.css?v=KXTyGwgRnlmAH7--FRMG_yOGbSSt9s6GULTuHcZl6Wo - -
2022-07-10 21:02:44.317 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - -
2022-07-10 21:02:44.317 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_vs/browserLink - -
2022-07-10 21:02:44.332 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - - - 200 11988 application/javascript;+charset=utf-8 14.9647ms
2022-07-10 21:02:44.344 +03:00 [INF] The file /css/site.css was not modified
2022-07-10 21:02:44.344 +03:00 [INF] The file /Store.Web.styles.css was not modified
2022-07-10 21:02:44.346 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/Store.Web.styles.css?v=KXTyGwgRnlmAH7--FRMG_yOGbSSt9s6GULTuHcZl6Wo - - - 304 - text/css 38.2038ms
2022-07-10 21:02:44.346 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/css/site.css?v=AKvNjO3dCPPS0eSU1Ez8T2wI280i08yGycV9ndytL-c - - - 304 - text/css 38.3336ms
2022-07-10 21:02:44.657 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 340.1272ms
2022-07-10 21:02:46.556 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/web/Shop/GetAll - -
2022-07-10 21:02:46.565 +03:00 [INF] Executing endpoint 'Store.Web.Controllers.ShopController.GetAll (Store.Web)'
2022-07-10 21:02:46.584 +03:00 [INF] Route matched with {action = "GetAll", controller = "Shop"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller Store.Web.Controllers.ShopController (Store.Web).
2022-07-10 21:02:46.585 +03:00 [INF] Executing action method Store.Web.Controllers.ShopController.GetAll (Store.Web) - Validation state: "Valid"
2022-07-10 21:02:46.668 +03:00 [INF] Notes Request: GetShopQuery  {"$type":"GetShopQuery"}
2022-07-10 21:02:47.046 +03:00 [INF] Entity Framework Core 6.0.6 initialized 'StoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-10 21:02:48.119 +03:00 [INF] Executed DbCommand (72ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[ShopId], [s].[ShopName], [s].[ShopAddress], [s].[OpeningTime], [s].[ClosingTime]
FROM [Shops] AS [s]
2022-07-10 21:02:48.179 +03:00 [INF] Executed action method Store.Web.Controllers.ShopController.GetAll (Store.Web), returned result Microsoft.AspNetCore.Mvc.ViewResult in 1594.0014ms.
2022-07-10 21:02:48.183 +03:00 [INF] Executing ViewResult, running view GetAll.
2022-07-10 21:02:48.247 +03:00 [INF] Executed ViewResult - view GetAll executed in 64.4872ms.
2022-07-10 21:02:48.247 +03:00 [INF] Executed action Store.Web.Controllers.ShopController.GetAll (Store.Web) in 1662.9928ms
2022-07-10 21:02:48.248 +03:00 [INF] Executed endpoint 'Store.Web.Controllers.ShopController.GetAll (Store.Web)'
2022-07-10 21:02:48.258 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/web/Shop/GetAll - - - 200 - text/html;+charset=utf-8 1701.7653ms
2022-07-10 21:02:48.329 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - -
2022-07-10 21:02:48.330 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_vs/browserLink - -
2022-07-10 21:02:48.331 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - - - 200 11988 application/javascript;+charset=utf-8 2.1361ms
2022-07-10 21:02:48.644 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 314.0182ms
2022-07-10 21:02:49.083 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/web/Product/GetAll - -
2022-07-10 21:02:49.089 +03:00 [INF] Executing endpoint 'Store.Web.Controllers.ProductController.GetAll (Store.Web)'
2022-07-10 21:02:49.094 +03:00 [INF] Route matched with {action = "GetAll", controller = "Product"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller Store.Web.Controllers.ProductController (Store.Web).
2022-07-10 21:02:49.094 +03:00 [INF] Executing action method Store.Web.Controllers.ProductController.GetAll (Store.Web) - Validation state: "Valid"
2022-07-10 21:02:49.097 +03:00 [INF] Notes Request: GetProductQuery  {"$type":"GetProductQuery"}
2022-07-10 21:02:49.196 +03:00 [INF] Entity Framework Core 6.0.6 initialized 'StoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-10 21:02:49.282 +03:00 [INF] Executed DbCommand (39ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ProductId], [p].[ProductName], [p].[Description]
FROM [Products] AS [p]
2022-07-10 21:02:49.292 +03:00 [INF] Executed action method Store.Web.Controllers.ProductController.GetAll (Store.Web), returned result Microsoft.AspNetCore.Mvc.ViewResult in 197.5428ms.
2022-07-10 21:02:49.293 +03:00 [INF] Executing ViewResult, running view GetAll.
2022-07-10 21:02:49.316 +03:00 [INF] Executed ViewResult - view GetAll executed in 23.4648ms.
2022-07-10 21:02:49.316 +03:00 [INF] Executed action Store.Web.Controllers.ProductController.GetAll (Store.Web) in 221.9502ms
2022-07-10 21:02:49.316 +03:00 [INF] Executed endpoint 'Store.Web.Controllers.ProductController.GetAll (Store.Web)'
2022-07-10 21:02:49.319 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/web/Product/GetAll - - - 200 - text/html;+charset=utf-8 235.6426ms
2022-07-10 21:02:49.357 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_vs/browserLink - -
2022-07-10 21:02:49.358 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - -
2022-07-10 21:02:49.358 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - - - 200 11988 application/javascript;+charset=utf-8 0.3177ms
2022-07-10 21:02:49.425 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 67.4262ms
2022-07-10 21:02:50.364 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/web/Shop/GetAll - -
2022-07-10 21:02:50.365 +03:00 [INF] Executing endpoint 'Store.Web.Controllers.ShopController.GetAll (Store.Web)'
2022-07-10 21:02:50.366 +03:00 [INF] Route matched with {action = "GetAll", controller = "Shop"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller Store.Web.Controllers.ShopController (Store.Web).
2022-07-10 21:02:50.366 +03:00 [INF] Executing action method Store.Web.Controllers.ShopController.GetAll (Store.Web) - Validation state: "Valid"
2022-07-10 21:02:50.367 +03:00 [INF] Notes Request: GetShopQuery  {"$type":"GetShopQuery"}
2022-07-10 21:02:50.368 +03:00 [INF] Entity Framework Core 6.0.6 initialized 'StoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-10 21:02:50.418 +03:00 [INF] Executed DbCommand (22ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[ShopId], [s].[ShopName], [s].[ShopAddress], [s].[OpeningTime], [s].[ClosingTime]
FROM [Shops] AS [s]
2022-07-10 21:02:50.434 +03:00 [INF] Executed action method Store.Web.Controllers.ShopController.GetAll (Store.Web), returned result Microsoft.AspNetCore.Mvc.ViewResult in 68.5764ms.
2022-07-10 21:02:50.435 +03:00 [INF] Executing ViewResult, running view GetAll.
2022-07-10 21:02:50.450 +03:00 [INF] Executed ViewResult - view GetAll executed in 14.7408ms.
2022-07-10 21:02:50.450 +03:00 [INF] Executed action Store.Web.Controllers.ShopController.GetAll (Store.Web) in 84.392ms
2022-07-10 21:02:50.450 +03:00 [INF] Executed endpoint 'Store.Web.Controllers.ShopController.GetAll (Store.Web)'
2022-07-10 21:02:50.453 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/web/Shop/GetAll - - - 200 - text/html;+charset=utf-8 88.9536ms
2022-07-10 21:02:50.510 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - -
2022-07-10 21:02:50.510 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_vs/browserLink - -
2022-07-10 21:02:50.511 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - - - 200 11988 application/javascript;+charset=utf-8 0.5016ms
2022-07-10 21:02:50.744 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 234.1365ms
2022-07-10 21:02:51.451 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/web/Product/GetProductsByShopId/18dd943b-73be-47c9-8a89-e440accb4a1d - -
2022-07-10 21:02:51.458 +03:00 [INF] Executing endpoint 'Store.Web.Controllers.ProductController.GetProductsByShopId (Store.Web)'
2022-07-10 21:02:51.544 +03:00 [INF] Route matched with {action = "GetProductsByShopId", controller = "Product"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetProductsByShopId(System.Guid) on controller Store.Web.Controllers.ProductController (Store.Web).
2022-07-10 21:02:51.581 +03:00 [INF] Executing action method Store.Web.Controllers.ProductController.GetProductsByShopId (Store.Web) - Validation state: "Valid"
2022-07-10 21:02:51.583 +03:00 [INF] Notes Request: GetProductByShopIdQuery  {"ShopId":"18dd943b-73be-47c9-8a89-e440accb4a1d","$type":"GetProductByShopIdQuery"}
2022-07-10 21:02:51.589 +03:00 [INF] Entity Framework Core 6.0.6 initialized 'StoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-10 21:02:51.868 +03:00 [INF] Executed DbCommand (113ms) [Parameters=[@__request_ShopId_0='?' (DbType = Guid)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ProductId], [p].[ProductName], [p].[Description]
FROM [Products] AS [p]
WHERE EXISTS (
    SELECT 1
    FROM [ProductShop] AS [p0]
    INNER JOIN [Shops] AS [s] ON [p0].[ShopId] = [s].[ShopId]
    WHERE ([p].[ProductId] = [p0].[ProductId]) AND ([s].[ShopId] = @__request_ShopId_0))
2022-07-10 21:02:51.877 +03:00 [INF] Executed action method Store.Web.Controllers.ProductController.GetProductsByShopId (Store.Web), returned result Microsoft.AspNetCore.Mvc.ViewResult in 296.1074ms.
2022-07-10 21:02:51.878 +03:00 [INF] Executing ViewResult, running view GetProductsByShopId.
2022-07-10 21:02:51.894 +03:00 [INF] Executed ViewResult - view GetProductsByShopId executed in 17.077ms.
2022-07-10 21:02:51.894 +03:00 [INF] Executed action Store.Web.Controllers.ProductController.GetProductsByShopId (Store.Web) in 350.4217ms
2022-07-10 21:02:51.894 +03:00 [INF] Executed endpoint 'Store.Web.Controllers.ProductController.GetProductsByShopId (Store.Web)'
2022-07-10 21:02:51.897 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/web/Product/GetProductsByShopId/18dd943b-73be-47c9-8a89-e440accb4a1d - - - 200 - text/html;+charset=utf-8 445.6859ms
2022-07-10 21:02:51.930 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_vs/browserLink - -
2022-07-10 21:02:51.956 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - -
2022-07-10 21:02:51.979 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - - - 200 11988 application/javascript;+charset=utf-8 29.1724ms
2022-07-10 21:02:52.093 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 162.9988ms
2022-07-10 21:03:17.754 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/web/Shop/GetAll? - -
2022-07-10 21:03:17.758 +03:00 [INF] Executing endpoint 'Store.Web.Controllers.ShopController.GetAll (Store.Web)'
2022-07-10 21:03:17.759 +03:00 [INF] Route matched with {action = "GetAll", controller = "Shop"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller Store.Web.Controllers.ShopController (Store.Web).
2022-07-10 21:03:17.759 +03:00 [INF] Executing action method Store.Web.Controllers.ShopController.GetAll (Store.Web) - Validation state: "Valid"
2022-07-10 21:03:17.760 +03:00 [INF] Notes Request: GetShopQuery  {"$type":"GetShopQuery"}
2022-07-10 21:03:17.761 +03:00 [INF] Entity Framework Core 6.0.6 initialized 'StoreDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.6' with options: None
2022-07-10 21:03:17.770 +03:00 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [s].[ShopId], [s].[ShopName], [s].[ShopAddress], [s].[OpeningTime], [s].[ClosingTime]
FROM [Shops] AS [s]
2022-07-10 21:03:17.772 +03:00 [INF] Executed action method Store.Web.Controllers.ShopController.GetAll (Store.Web), returned result Microsoft.AspNetCore.Mvc.ViewResult in 13.1816ms.
2022-07-10 21:03:17.772 +03:00 [INF] Executing ViewResult, running view GetAll.
2022-07-10 21:03:17.787 +03:00 [INF] Executed ViewResult - view GetAll executed in 14.6123ms.
2022-07-10 21:03:17.787 +03:00 [INF] Executed action Store.Web.Controllers.ShopController.GetAll (Store.Web) in 28.5093ms
2022-07-10 21:03:17.787 +03:00 [INF] Executed endpoint 'Store.Web.Controllers.ShopController.GetAll (Store.Web)'
2022-07-10 21:03:17.791 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/web/Shop/GetAll? - - - 200 - text/html;+charset=utf-8 37.0420ms
2022-07-10 21:03:17.838 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_vs/browserLink - -
2022-07-10 21:03:17.838 +03:00 [INF] Request starting HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - -
2022-07-10 21:03:17.839 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_framework/aspnetcore-browser-refresh.js - - - 200 11988 application/javascript;+charset=utf-8 1.2736ms
2022-07-10 21:03:17.872 +03:00 [INF] Request finished HTTP/2 GET https://localhost:7291/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 33.9018ms
